shreya :0           2015-01-25 11:17 (:0)
shoghi07 pts/0        2015-01-25 11:19 (:0)
34: 2 17
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
[?1h=[?25l[H[2J(B[mtop - 11:32:45 up 15 min,  2 users,  load average: 0.24, 0.52, 0.53(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 183 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 181 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 13.1 (B[m[39;49mus,(B[m[39;49m[1m  5.3 (B[m[39;49msy,(B[m[39;49m[1m  0.2 (B[m[39;49mni,(B[m[39;49m[1m 77.1 (B[m[39;49mid,(B[m[39;49m[1m  4.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  2054956 (B[m[39;49mtotal,(B[m[39;49m[1m  1541216 (B[m[39;49mused,(B[m[39;49m[1m   513740 (B[m[39;49mfree,(B[m[39;49m[1m    79496 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2085884 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  2085884 (B[m[39;49mfree.(B[m[39;49m[1m   713308 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m  702 root      20   0   53164   5932   4844 S   6.2  0.3   0:00.60 NetworkMan+ (B[m[39;49m[K
(B[m  733 root      20   0    6924   2336   1940 S   6.2  0.1   0:00.05 wpa_suppli+ (B[m[39;49m[K
(B[m 1537 shoghi07  20   0    5056   1972    892 S   6.2  0.1   0:01.44 dbus-daemon (B[m[39;49m[K
(B[m 1777 shoghi07  20   0   38380   4204   3368 S   6.2  0.2   0:00.19 indicator-+ (B[m[39;49m[K
(B[m 2627 shoghi07  20   0  136500  15896  11680 S   6.2  0.8   0:05.40 gnome-term+ (B[m[39;49m[K
(B[m    1 root      20   0    4444   2388   1384 S   0.0  0.1   0:03.07 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.19 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m[1m    7 root      20   0       0      0      0 R   0.0  0.0   0:00.98 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K1,76c1,822
< shoghi07 :0           2015-01-25 11:17 (:0)
< shoghi07 pts/0        2015-01-25 11:19 (:0)
< 34: 2 17
< 1
< 2
< 3
< 4
< 5
< 6
< 7
< 8
< 9
< 10
< 11
< 12
< 13
< 14
< 15
< 16
< 17
< 18
< 19
< 20
< 21
< 22
< 23
< 24
< 25
< 26
< 27
< 28
< 29
< 30
< 31
< 32
< 33
< 34
< 30
< 35
< 40
< 45
< 50
< 55
< 60
< 65
< 70
< 75
< 80
< 85
< 90
< 95
< 100
< [?1h=[?25l[H[2J(B[mtop - 11:32:45 up 15 min,  2 users,  load average: 0.24, 0.52, 0.53(B[m[39;49m(B[m[39;49m[K
< Tasks:(B[m[39;49m[1m 183 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 181 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
< %Cpu(s):(B[m[39;49m[1m 13.1 (B[m[39;49mus,(B[m[39;49m[1m  5.3 (B[m[39;49msy,(B[m[39;49m[1m  0.2 (B[m[39;49mni,(B[m[39;49m[1m 77.1 (B[m[39;49mid,(B[m[39;49m[1m  4.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
< KiB Mem: (B[m[39;49m[1m  2054956 (B[m[39;49mtotal,(B[m[39;49m[1m  1541216 (B[m[39;49mused,(B[m[39;49m[1m   513740 (B[m[39;49mfree,(B[m[39;49m[1m    79496 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
< KiB Swap:(B[m[39;49m[1m  2085884 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  2085884 (B[m[39;49mfree.(B[m[39;49m[1m   713308 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
< [K
< [7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
< (B[m  702 root      20   0   53164   5932   4844 S   6.2  0.3   0:00.60 NetworkMan+ (B[m[39;49m[K
< (B[m  733 root      20   0    6924   2336   1940 S   6.2  0.1   0:00.05 wpa_suppli+ (B[m[39;49m[K
< (B[m 1537 shoghi07  20   0    5056   1972    892 S   6.2  0.1   0:01.44 dbus-daemon (B[m[39;49m[K
< (B[m 1777 shoghi07  20   0   38380   4204   3368 S   6.2  0.2   0:00.19 indicator-+ (B[m[39;49m[K
< (B[m 2627 shoghi07  20   0  136500  15896  11680 S   6.2  0.8   0:05.40 gnome-term+ (B[m[39;49m[K
< (B[m    1 root      20   0    4444   2388   1384 S   0.0  0.1   0:03.07 init        (B[m[39;49m[K
< (B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
< (B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.19 ksoftirqd/0 (B[m[39;49m[K
< (B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
< (B[m[1m    7 root      20   0       0      0      0 R   0.0  0.0   0:00.98 rcu_sched   (B[m[39;49m[K
< (B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
< (B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0 (B[m[39;49m[K
< (B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0  (B[m[39;49m[K
< (B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1  (B[m[39;49m[K
< (B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1 (B[m[39;49m[K
< (B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
< (B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
\ No newline at end of file
---
> 32	./.pki/nssdb
> 36	./.pki
> 20	./.config/nautilus
> 4	./.config/menus/applications-merged
> 8	./.config/menus
> 4	./.config/eog
> 8	./.config/gtk-3.0
> 4	./.config/evolution/sources
> 8	./.config/evolution
> 64	./.config/pulse
> 4	./.config/software-center
> 12	./.config/dconf
> 8	./.config/ibus/bus
> 12	./.config/ibus
> 4	./.config/google-chrome/Webstore Downloads
> 436	./.config/google-chrome/Dictionaries
> 1092	./.config/google-chrome/EVWhitelist/6/_platform_specific/all
> 1096	./.config/google-chrome/EVWhitelist/6/_platform_specific
> 8	./.config/google-chrome/EVWhitelist/6/_metadata
> 1116	./.config/google-chrome/EVWhitelist/6
> 1120	./.config/google-chrome/EVWhitelist
> 16	./.config/google-chrome/Avatars
> 2004	./.config/google-chrome/Default/Sync Data
> 184	./.config/google-chrome/Default/Local Storage
> 24	./.config/google-chrome/Default/Extension Rules
> 4	./.config/google-chrome/Default/Pepper Data/Shockwave Flash/CacheWritableAdobeRoot/AssetCache/BQZB4P8G
> 8	./.config/google-chrome/Default/Pepper Data/Shockwave Flash/CacheWritableAdobeRoot/AssetCache
> 12	./.config/google-chrome/Default/Pepper Data/Shockwave Flash/CacheWritableAdobeRoot
> 8	./.config/google-chrome/Default/Pepper Data/Shockwave Flash/WritableRoot/#SharedObjects/FZCRTJV8/macromedia.com/support/flashplayer/sys
> 12	./.config/google-chrome/Default/Pepper Data/Shockwave Flash/WritableRoot/#SharedObjects/FZCRTJV8/macromedia.com/support/flashplayer
> 16	./.config/google-chrome/Default/Pepper Data/Shockwave Flash/WritableRoot/#SharedObjects/FZCRTJV8/macromedia.com/support
> 20	./.config/google-chrome/Default/Pepper Data/Shockwave Flash/WritableRoot/#SharedObjects/FZCRTJV8/macromedia.com
> 24	./.config/google-chrome/Default/Pepper Data/Shockwave Flash/WritableRoot/#SharedObjects/FZCRTJV8
> 28	./.config/google-chrome/Default/Pepper Data/Shockwave Flash/WritableRoot/#SharedObjects
> 32	./.config/google-chrome/Default/Pepper Data/Shockwave Flash/WritableRoot
> 48	./.config/google-chrome/Default/Pepper Data/Shockwave Flash
> 52	./.config/google-chrome/Default/Pepper Data
> 36	./.config/google-chrome/Default/IndexedDB/https_www.google.co.in_0.indexeddb.leveldb
> 324	./.config/google-chrome/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb
> 364	./.config/google-chrome/Default/IndexedDB
> 332	./.config/google-chrome/Default/Application Cache/Cache
> 372	./.config/google-chrome/Default/Application Cache
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/en_GB
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/he
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/en_US
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/da
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/pt_PT
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/hi
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/vi
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/fr
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/lv
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/bg
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/ca
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/ru
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/ar
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/en
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/cs
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/pt_BR
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/th
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/fil
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/es_419
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/nl
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/sk
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/tr
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/sl
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/fi
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/sr
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/zh_TW
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/uk
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/no
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/et
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/lt
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/pl
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/zh_CN
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/ko
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/sv
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/es
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/id
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/ja
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/el
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/ro
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/it
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/hr
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/hu
> 8	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales/de
> 348	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_locales
> 16	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0/_metadata
> 392	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.20_0
> 396	./.config/google-chrome/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf
> 20	./.config/google-chrome/Default/Extensions/dnjjifififbedmgbnnpdkcfjfpnhnpce/0.1.7_0/css
> 8	./.config/google-chrome/Default/Extensions/dnjjifififbedmgbnnpdkcfjfpnhnpce/0.1.7_0/_metadata
> 16	./.config/google-chrome/Default/Extensions/dnjjifififbedmgbnnpdkcfjfpnhnpce/0.1.7_0/html
> 160	./.config/google-chrome/Default/Extensions/dnjjifififbedmgbnnpdkcfjfpnhnpce/0.1.7_0/js
> 404	./.config/google-chrome/Default/Extensions/dnjjifififbedmgbnnpdkcfjfpnhnpce/0.1.7_0/images
> 768	./.config/google-chrome/Default/Extensions/dnjjifififbedmgbnnpdkcfjfpnhnpce/0.1.7_0
> 772	./.config/google-chrome/Default/Extensions/dnjjifififbedmgbnnpdkcfjfpnhnpce
> 16	./.config/google-chrome/Default/Extensions/bepbmhgboaologfdajaanbcjmnhjmhfn/0.1.1.5023_1/audio
> 596	./.config/google-chrome/Default/Extensions/bepbmhgboaologfdajaanbcjmnhjmhfn/0.1.1.5023_1/_platform_specific/x86-32_
> 600	./.config/google-chrome/Default/Extensions/bepbmhgboaologfdajaanbcjmnhjmhfn/0.1.1.5023_1/_platform_specific
> 12	./.config/google-chrome/Default/Extensions/bepbmhgboaologfdajaanbcjmnhjmhfn/0.1.1.5023_1/_metadata
> 40	./.config/google-chrome/Default/Extensions/bepbmhgboaologfdajaanbcjmnhjmhfn/0.1.1.5023_1/images
> 860	./.config/google-chrome/Default/Extensions/bepbmhgboaologfdajaanbcjmnhjmhfn/0.1.1.5023_1
> 864	./.config/google-chrome/Default/Extensions/bepbmhgboaologfdajaanbcjmnhjmhfn
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/en_GB
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/he
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/en_US
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/da
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/pt_PT
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/hi
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/vi
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/fr
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/lv
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/bg
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/ca
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/ru
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/ar
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/cs
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/pt_BR
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/th
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/fil
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/ms
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/es_419
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/nl
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/sk
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/tr
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/sl
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/fi
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/sr
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/zh_TW
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/uk
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/no
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/et
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/lt
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/pl
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/zh_CN
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/ko
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/sv
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/es
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/id
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/ja
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/el
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/ro
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/it
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/hu
> 8	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales/de
> 340	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_locales
> 16	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0/_metadata
> 380	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.7_0
> 384	./.config/google-chrome/Default/Extensions/aohghmighlieiainnegkcijnfilokake
> 8	./.config/google-chrome/Default/Extensions/mmcegpfdgcoclcdfkjahiimlikdpnina/1.0.5_0/_metadata
> 36	./.config/google-chrome/Default/Extensions/mmcegpfdgcoclcdfkjahiimlikdpnina/1.0.5_0
> 40	./.config/google-chrome/Default/Extensions/mmcegpfdgcoclcdfkjahiimlikdpnina
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/he
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/da
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/pt_PT
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/hi
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/vi
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/fr
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/lv
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/bg
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/ca
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/ru
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/ar
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/en
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/cs
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/pt_BR
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/th
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/fil
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/nl
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/sk
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/tr
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/sl
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/fi
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/sr
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/zh_TW
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/uk
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/no
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/lt
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/pl
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/zh_CN
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/ko
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/sv
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/es
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/id
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/ja
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/el
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/ro
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/it
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/hr
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/hu
> 8	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales/de
> 316	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_locales
> 16	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0/_metadata
> 344	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo/4.2.6_0
> 348	./.config/google-chrome/Default/Extensions/blpcfgokakmgnkcojhhkbfbldkacnbeo
> 44	./.config/google-chrome/Default/Extensions/opnbmdkdflhjiclaoiiifmheknpccalb/5.6.6_0/views
> 20	./.config/google-chrome/Default/Extensions/opnbmdkdflhjiclaoiiifmheknpccalb/5.6.6_0/_metadata
> 12	./.config/google-chrome/Default/Extensions/opnbmdkdflhjiclaoiiifmheknpccalb/5.6.6_0/static/img
> 8	./.config/google-chrome/Default/Extensions/opnbmdkdflhjiclaoiiifmheknpccalb/5.6.6_0/static/font
> 28	./.config/google-chrome/Default/Extensions/opnbmdkdflhjiclaoiiifmheknpccalb/5.6.6_0/static/css
> 264	./.config/google-chrome/Default/Extensions/opnbmdkdflhjiclaoiiifmheknpccalb/5.6.6_0/static/js
> 316	./.config/google-chrome/Default/Extensions/opnbmdkdflhjiclaoiiifmheknpccalb/5.6.6_0/static
> 436	./.config/google-chrome/Default/Extensions/opnbmdkdflhjiclaoiiifmheknpccalb/5.6.6_0
> 440	./.config/google-chrome/Default/Extensions/opnbmdkdflhjiclaoiiifmheknpccalb
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/he
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/es-419
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/da
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/hi
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/vi
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/fr
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/lv
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/bg
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/ca
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/ru
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/ar
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/zh-TW
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/en
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/cs
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/th
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/zh-CN
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/fil
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/nl
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/sk
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/pt-PT
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/tr
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/sl
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/en-GB
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/fi
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/sr
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/uk
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/no
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/pt-BR
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/et
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/lt
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/pl
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/ko
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/sv
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/es
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/id
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/ja
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/el
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/ro
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/it
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/hr
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/hu
> 8	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales/de
> 340	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_locales
> 16	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0/_metadata
> 368	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl/1.0.0.5_0
> 372	./.config/google-chrome/Default/Extensions/nanmadekhdoofgmhichkcjlgiofmofbl
> 8	./.config/google-chrome/Default/Extensions/pkclgpgponpjmpfokoepglboejdobkpl/1.0.2_0/_metadata
> 24	./.config/google-chrome/Default/Extensions/pkclgpgponpjmpfokoepglboejdobkpl/1.0.2_0
> 28	./.config/google-chrome/Default/Extensions/pkclgpgponpjmpfokoepglboejdobkpl
> 12	./.config/google-chrome/Default/Extensions/bofbpdmkbmlancfihdncikcigpokmdda/0.400_0/_metadata
> 164	./.config/google-chrome/Default/Extensions/bofbpdmkbmlancfihdncikcigpokmdda/0.400_0
> 168	./.config/google-chrome/Default/Extensions/bofbpdmkbmlancfihdncikcigpokmdda
> 88	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/img/svg
> 248	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/img
> 16	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/_locales/en
> 20	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/_locales/cs
> 12	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/_locales/pt_BR
> 16	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/_locales/tr
> 12	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/_locales/sl
> 12	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/_locales/es
> 12	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/_locales/de
> 104	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/_locales
> 384	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/font
> 44	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/css
> 96	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/_metadata
> 88	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/js/thirdParty
> 1684	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/js/foreground
> 2752	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/js/inject
> 1092	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/js/background
> 5620	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0/js
> 6512	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd/0.166_0
> 6516	./.config/google-chrome/Default/Extensions/jbnkffmindojffecdhbbmekbmkkfpmjd
> 72	./.config/google-chrome/Default/Extensions/gdalhedleemkkdjddjgfjmcnbpejpapp/6.4.3_0/views
> 28	./.config/google-chrome/Default/Extensions/gdalhedleemkkdjddjgfjmcnbpejpapp/6.4.3_0/_metadata
> 144	./.config/google-chrome/Default/Extensions/gdalhedleemkkdjddjgfjmcnbpejpapp/6.4.3_0/static/img
> 24	./.config/google-chrome/Default/Extensions/gdalhedleemkkdjddjgfjmcnbpejpapp/6.4.3_0/static/css
> 268	./.config/google-chrome/Default/Extensions/gdalhedleemkkdjddjgfjmcnbpejpapp/6.4.3_0/static/js
> 440	./.config/google-chrome/Default/Extensions/gdalhedleemkkdjddjgfjmcnbpejpapp/6.4.3_0/static
> 588	./.config/google-chrome/Default/Extensions/gdalhedleemkkdjddjgfjmcnbpejpapp/6.4.3_0
> 592	./.config/google-chrome/Default/Extensions/gdalhedleemkkdjddjgfjmcnbpejpapp
> 28	./.config/google-chrome/Default/Extensions/hojmjpdlmjopaeginhldhiokeidchjid/1.4_0
> 32	./.config/google-chrome/Default/Extensions/hojmjpdlmjopaeginhldhiokeidchjid
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/en_GB
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/da
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/pt_PT
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/hi
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/vi
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/fr
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/lv
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/bg
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/ca
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/ru
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/en
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/cs
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/pt_BR
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/th
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/fil
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/es_419
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/nl
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/sk
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/tr
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/sl
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/nb
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/fi
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/sr
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/zh_TW
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/uk
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/et
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/lt
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/pl
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/zh_CN
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/ko
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/sv
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/es
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/id
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/ja
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/el
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/ro
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/it
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/hr
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/hu
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales/de
> 324	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_locales
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/css
> 16	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/_metadata
> 8	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/html
> 112	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0/images
> 756	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.0.6.1_0
> 760	./.config/google-chrome/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/en_GB
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/da
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/pt_PT
> 12	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/hi
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/vi
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/tl
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/fr
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/lv
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/bg
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/ca
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/ru
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/ar
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/en
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/cs
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/pt_BR
> 12	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/th
> 12	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/iw
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/nl
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/sk
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/tr
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/sl
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/nb
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/fi
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/sr
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/zh_TW
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/uk
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/lt
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/pl
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/zh_CN
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/ko
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/sv
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/es
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/in
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/ja
> 12	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/el
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/ro
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/it
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/hr
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/hu
> 8	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales/de
> 340	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_locales
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/en_GB
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/da
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/pt_PT
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/hi
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/vi
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/tl
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/fr
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/lv
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/bg
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/ca
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/ru
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/ar
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/en
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/cs
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/pt_BR
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/th
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/iw
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/nl
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/sk
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/tr
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/sl
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/nb
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/fi
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/sr
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/zh_TW
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/uk
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/lt
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/pl
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/zh_CN
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/ko
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/sv
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/es
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/in
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/ja
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/el
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/ro
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/it
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/hr
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/hu
> 4	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales/de
> 164	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX/_locales
> 168	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/__MACOSX
> 16	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0/_metadata
> 540	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.5.4_0
> 544	./.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/en_GB
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/he
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/en_US
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/da
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/pt_PT
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/hi
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/vi
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/fr
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/lv
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/bg
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/ca
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/ru
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/ar
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/cs
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/pt_BR
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/th
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/fil
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/ms
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/es_419
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/nl
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/sk
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/tr
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/sl
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/fi
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/sr
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/zh_TW
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/uk
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/no
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/et
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/lt
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/pl
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/zh_CN
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/ko
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/eu
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/sv
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/es
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/id
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/ja
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/el
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/ro
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/it
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/hr
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/hu
> 8	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales/de
> 356	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_locales
> 16	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0/_metadata
> 388	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/6.3_0
> 392	./.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/en_GB
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/he
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/en_US
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/da
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/pt_PT
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/hi
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/vi
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/fr
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/lv
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/bg
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/ca
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/ru
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/ar
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/cs
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/pt_BR
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/th
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/fil
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/ms
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/es_419
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/nl
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/sk
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/tr
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/sl
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/fi
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/sr
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/zh_TW
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/uk
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/no
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/et
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/lt
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/pl
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/zh_CN
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/ko
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/sv
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/es
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/id
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/ja
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/el
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/ro
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/it
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/hu
> 8	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales/de
> 340	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0/_locales
> 364	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg/0.5_0
> 368	./.config/google-chrome/Default/Extensions/jhknlonaankphkkbnmjdlpehkinifeeg
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/en_GB
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/he
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/en_US
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/da
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/pt_PT
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/hi
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/vi
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/fr
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/lv
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/bg
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/ca
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/ru
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/ar
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/cs
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/pt_BR
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/th
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/fil
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/ms
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/es_419
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/nl
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/sk
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/tr
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/sl
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/fi
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/sr
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/zh_TW
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/uk
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/no
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/et
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/lt
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/pl
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/zh_CN
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/ko
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/sv
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/es
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/id
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/ja
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/el
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/ro
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/it
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/hu
> 8	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales/de
> 340	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_locales
> 16	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0/_metadata
> 380	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap/1.0_0
> 384	./.config/google-chrome/Default/Extensions/felcaaldnbdncclmgdcncolpebgiejap
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/da
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/pt_PT
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/hi
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/vi
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/fr
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/lv
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/bg
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/se
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/ca
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/ru
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/ar
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/en
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/cs
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/pt_BR
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/th
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/fil
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/nl
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/sk
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/tr
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/sl
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/fi
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/sr
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/zh_TW
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/uk
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/no
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/lt
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/pl
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/zh_CN
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/ko
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/es
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/id
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/ja
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/el
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/ro
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/it
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/hr
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/hu
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales/de
> 308	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/_locales
> 4	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/__MACOSX/_locales
> 8	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0/__MACOSX
> 332	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia/7_0
> 336	./.config/google-chrome/Default/Extensions/pjkljhegncpnkpknbcohdijeoejaedia
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/en_GB
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/he
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/en_US
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/da
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/pt_PT
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/hi
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/vi
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/fr
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/lv
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/bg
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/ca
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/ru
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/ar
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/cs
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/pt_BR
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/th
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/fil
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/ms
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/es_419
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/nl
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/sk
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/tr
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/sl
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/fi
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/sr
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/zh_TW
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/uk
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/no
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/et
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/lt
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/pl
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/zh_CN
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/ko
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/sv
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/es
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/id
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/ja
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/el
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/ro
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/it
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/hu
> 8	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales/de
> 340	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_locales
> 16	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0/_metadata
> 380	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.8_0
> 384	./.config/google-chrome/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek
> 8	./.config/google-chrome/Default/Extensions/ffhpahdfibpdlooeeddjalmgbbfoknjp/1.1.1.1_0/_metadata
> 56	./.config/google-chrome/Default/Extensions/ffhpahdfibpdlooeeddjalmgbbfoknjp/1.1.1.1_0
> 60	./.config/google-chrome/Default/Extensions/ffhpahdfibpdlooeeddjalmgbbfoknjp
> 14184	./.config/google-chrome/Default/Extensions
> 16	./.config/google-chrome/Default/File System/000/t/Paths
> 24	./.config/google-chrome/Default/File System/000/t
> 28	./.config/google-chrome/Default/File System/000
> 24	./.config/google-chrome/Default/File System/Origins
> 56	./.config/google-chrome/Default/File System
> 16	./.config/google-chrome/Default/databases
> 16	./.config/google-chrome/Default/Storage/ext/chrome-signin/def/databases
> 240	./.config/google-chrome/Default/Storage/ext/chrome-signin/def/Cache
> 44	./.config/google-chrome/Default/Storage/ext/chrome-signin/def/GPUCache
> 344	./.config/google-chrome/Default/Storage/ext/chrome-signin/def
> 348	./.config/google-chrome/Default/Storage/ext/chrome-signin
> 352	./.config/google-chrome/Default/Storage/ext
> 356	./.config/google-chrome/Default/Storage
> 80	./.config/google-chrome/Default/Extension State
> 28	./.config/google-chrome/Default/GCM Store
> 56	./.config/google-chrome/Default/Session Storage
> 24	./.config/google-chrome/Default/Sync Extension Settings/jbnkffmindojffecdhbbmekbmkkfpmjd
> 28	./.config/google-chrome/Default/Sync Extension Settings
> 44	./.config/google-chrome/Default/GPUCache
> 76	./.config/google-chrome/Default/Sync Data Backup
> 20480	./.config/google-chrome/Default
> 4	./.config/google-chrome/pnacl
> 4	./.config/google-chrome/Crash Reports
> 32276	./.config/google-chrome
> 4	./.config/upstart
> 8	./.config/gnome-control-center/backgrounds
> 12	./.config/gnome-control-center
> 8	./.config/compiz-1/compizconfig
> 12	./.config/compiz-1
> 8	./.config/update-notifier
> 4	./.config/gnome-session/saved-session
> 8	./.config/gnome-session
> 16	./.config/libaccounts-glib
> 32488	./.config
> 4	./.local/share/nautilus/scripts
> 8	./.local/share/nautilus
> 236	./.local/share/keyrings
> 76	./.local/share/gvfs-metadata
> 4	./.local/share/evolution/calendar/trash
> 8	./.local/share/evolution/calendar/system
> 16	./.local/share/evolution/calendar
> 4	./.local/share/evolution/memos/trash
> 8	./.local/share/evolution/memos
> 4	./.local/share/evolution/mail/trash
> 8	./.local/share/evolution/mail
> 4	./.local/share/evolution/addressbook/trash
> 8	./.local/share/evolution/addressbook
> 4	./.local/share/evolution/tasks/trash
> 8	./.local/share/evolution/tasks/system
> 16	./.local/share/evolution/tasks
> 60	./.local/share/evolution
> 24	./.local/share/applications
> 4	./.local/share/unity-settings-daemon
> 28	./.local/share/icons/hicolor/128x128/apps
> 32	./.local/share/icons/hicolor/128x128
> 8	./.local/share/icons/hicolor/32x32/apps
> 12	./.local/share/icons/hicolor/32x32
> 8	./.local/share/icons/hicolor/48x48/apps
> 12	./.local/share/icons/hicolor/48x48
> 12	./.local/share/icons/hicolor/16x16/apps
> 16	./.local/share/icons/hicolor/16x16
> 76	./.local/share/icons/hicolor
> 80	./.local/share/icons
> 4	./.local/share/sounds
> 16	./.local/share/unity-webapps
> 8	./.local/share/telepathy/mission-control
> 12	./.local/share/telepathy
> 8	./.local/share/icc
> 232	./.local/share/zeitgeist/fts.index
> 816	./.local/share/zeitgeist
> 1360	./.local/share
> 1364	./.local
> 256	./.cache/gstreamer-1.0
> 4116	./.cache/mozilla/firefox/tc5hfjz9.default/safebrowsing
> 256	./.cache/mozilla/firefox/tc5hfjz9.default/thumbnails
> 1152	./.cache/mozilla/firefox/tc5hfjz9.default/startupCache
> 3072	./.cache/mozilla/firefox/tc5hfjz9.default/cache2/entries
> 4	./.cache/mozilla/firefox/tc5hfjz9.default/cache2/doomed
> 3080	./.cache/mozilla/firefox/tc5hfjz9.default/cache2
> 8616	./.cache/mozilla/firefox/tc5hfjz9.default
> 8620	./.cache/mozilla/firefox
> 8624	./.cache/mozilla
> 760	./.cache/wallpaper
> 4	./.cache/evolution/calendar/trash
> 8	./.cache/evolution/calendar
> 4	./.cache/evolution/memos/trash
> 8	./.cache/evolution/memos
> 4	./.cache/evolution/sources/trash
> 8	./.cache/evolution/sources
> 4	./.cache/evolution/mail/trash
> 8	./.cache/evolution/mail
> 4	./.cache/evolution/addressbook/trash
> 8	./.cache/evolution/addressbook
> 4	./.cache/evolution/tasks/trash
> 8	./.cache/evolution/tasks
> 52	./.cache/evolution
> 20	./.cache/webkit/icondatabase
> 24	./.cache/webkit
> 40	./.cache/fontconfig
> 116	./.cache/compizconfig-1
> 4	./.cache/software-center/reviews.ubuntu.com_reviews_api_1.0_review-stats-pkgnames.p__5.3.db.dbenv
> 3568	./.cache/software-center/piston-helper
> 3700	./.cache/software-center/icons
> 24	./.cache/software-center/rnrclient
> 6080	./.cache/software-center/software-center-agent.db
> 60	./.cache/software-center/download-cache
> 14596	./.cache/software-center
> 20	./.cache/ibus/bus
> 24	./.cache/ibus
> 44540	./.cache/google-chrome/Default/Cache
> 720	./.cache/google-chrome/Default/Media Cache
> 45264	./.cache/google-chrome/Default
> 45272	./.cache/google-chrome
> 4	./.cache/unity
> 72	./.cache/oneconf/af1062eff0835a2c3777059c54c43fcd
> 76	./.cache/oneconf
> 136	./.cache/upstart
> 16	./.cache/sso
> 656	./.cache/thumbnails/normal
> 8	./.cache/thumbnails/fail/gnome-thumbnail-factory
> 12	./.cache/thumbnails/fail
> 672	./.cache/thumbnails
> 8	./.cache/update-manager-core
> 8	./.cache/logrotate
> 70696	./.cache
> 4	./Desktop
> 4	./Music
> 8	./.gconf/apps/gnome-terminal/profiles/Default
> 12	./.gconf/apps/gnome-terminal/profiles
> 16	./.gconf/apps/gnome-terminal
> 8	./.gconf/apps/nm-applet
> 28	./.gconf/apps
> 8	./.gconf/desktop/gnome/url-handlers/about
> 8	./.gconf/desktop/gnome/url-handlers/http
> 8	./.gconf/desktop/gnome/url-handlers/unknown
> 8	./.gconf/desktop/gnome/url-handlers/https
> 36	./.gconf/desktop/gnome/url-handlers
> 8	./.gconf/desktop/gnome/applications/browser
> 12	./.gconf/desktop/gnome/applications
> 52	./.gconf/desktop/gnome
> 56	./.gconf/desktop
> 88	./.gconf
> 4	./Videos
> 4	./Public
> 4	./Pictures
> 20	./.gnome/apps
> 24	./.gnome
> 4	./Documents
> 4	./.mozilla/extensions
> 4	./.mozilla/firefox/tc5hfjz9.default/minidumps
> 8	./.mozilla/firefox/tc5hfjz9.default/datareporting
> 44	./.mozilla/firefox/tc5hfjz9.default/sessionstore-backups
> 4	./.mozilla/firefox/tc5hfjz9.default/gmp
> 4	./.mozilla/firefox/tc5hfjz9.default/extensions
> 4	./.mozilla/firefox/tc5hfjz9.default/crashes/events
> 12	./.mozilla/firefox/tc5hfjz9.default/crashes
> 1008	./.mozilla/firefox/tc5hfjz9.default/gmp-gmpopenh264/1.1
> 1012	./.mozilla/firefox/tc5hfjz9.default/gmp-gmpopenh264
> 12	./.mozilla/firefox/tc5hfjz9.default/bookmarkbackups
> 4	./.mozilla/firefox/tc5hfjz9.default/healthreport
> 8	./.mozilla/firefox/tc5hfjz9.default/webapps
> 14404	./.mozilla/firefox/tc5hfjz9.default
> 4	./.mozilla/firefox/Crash Reports/events
> 16	./.mozilla/firefox/Crash Reports
> 14428	./.mozilla/firefox
> 14436	./.mozilla
> 4	./Templates
> 12	./.compiz/session
> 16	./.compiz
> 17180	./Downloads
> 136488
